source 'https://rubygems.org'

gem 'celluloid-io'
gem 'dotenv'
gem 'pg', '~> 0.18'
gem 'puma'
gem 'rails'
gem 'sinatra', github: 'sinatra'
gem 'slack-ruby-bot'

group :development, :test do
  gem 'foreman'
  gem 'rake'
  gem 'rspec-rails'
end

group :test do
  gem 'rack-test'
  gem 'rspec'
  gem 'simplecov', '~> 0.14.0'
  gem 'vcr'
  gem 'webmock'
end

gem 'tzinfo-data'
